{{extend 'layout.html'}}

<head>
    <style>
      .btn1 {
	-moz-box-shadow: 0px 10px 14px -7px #19464d;
	-webkit-box-shadow: 0px 10px 14px -7px #19464d;
	box-shadow: 0px 10px 14px -7px #19464d;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:6px 26px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.btn1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.btn1:active {
	position:relative;
	top:1px;
}
        div.centeredlogo {
        width: 50px;
        height: 50px;
        float: left;
        text-align: center;
            background: white;
    }

    div.centeredlogo img {
        vertical-align: middle;
    }

    </style>
</head>
<div>

    <div class="centeredlogo" background="black">
        <img src="/Inventory_Management_System/static/images/jk_logo.jpg" alt="My Logo"  height="50px" width="50px"/>
    </div>
    <div>
 <h3><br/>  <b>&nbsp;&nbsp;Welcome {{=auth.user.first_name}}!</b>  
    </div>
</h3>
    </div>

<br/>
<br/>
<div>
    

        <div id="web2py_user_form"  style="float:left">
            <table>
                <form>
            <tr>
               <br/>
                <br/>
                <br/>
                <br/>
                <td>
                     <button name="reg" class="btn1"  type="button" onclick="location.href ='{{=URL('default','my_signup')}}';">Register Users</button> 
                </td>
                </tr>
                <tr>
                <td><br/>
                   <button name="chk" class="btn1" type="button" onclick="location.href ='{{=URL('default','updateToStock')}}';">New Deliveries</button> 
                    </td></tr>
                    <tr>
                    <td><br/>
                   <button name="chk" class="btn1" type="button" onclick="location.href ='{{=URL('default','managerHome')}}';">Stock Updates</button> 
                        </td></tr>
                    <tr>
                        <td><br/>
                   <button name="chk" class="btn1" type="button" onclick="location.href ='{{=URL('default','cashierHome')}}';">Bill&nbsp;&nbsp; Records&nbsp;&nbsp;</button> 
                </td>
            </tr>
                     <td><br/>
                   <button name="chk" class="btn1" type="button" onclick="myfunc()">Try your Luck!</button> 
                </td>
            </tr>
                </tr>
                     <td><br/>
                    <p id="demo" style="font-size:230%;"></p>
                </td>
            </tr>
            </form>
            </table>
</div>

        <div id="web2py_user_form2" class="col-lg-10"  style="float:right; overflow:auto; height:350px;align:center;">

                {{=grid}}
            </div>
   </div>
{{block page_js}}
<script>
  function myfunc() {
    var x = document.getElementById("demo")
    x.innerHTML = "   "+Math.floor((Math.random() * 100) + 1)+"%!!";
}
</script>
{{end page_js}}
