{{extend 'layout.html'}}

<head>
    <style>
        select {
        padding:3px;
        margin: 0;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
        -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
        -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
        box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
/*         background: #599bb3; */
        color:black;
        border:none;
        outline:none;
        display: inline-block;
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        cursor:pointer;
            width:100px;
}
        @media screen and (-webkit-min-device-pixel-ratio:0) {
        select {padding-right:18px}
}

        label {position:relative}
        label:after {
            content:'<>';
            font:11px "Consolas", monospace;
            color:#aaa;
            -webkit-transform:rotate(90deg);
            -moz-transform:rotate(90deg);
            -ms-transform:rotate(90deg);
            transform:rotate(90deg);
            right:8px; top:2px;
            padding:0 0 2px;
            border-bottom:1px solid #ddd;
            position:absolute;
            pointer-events:none;
        }
        label:before {
            content:'';
            right:6px; top:0px;
            width:20px; height:20px;
            background:#DFDFDF;
            position:absolute;
            pointer-events:none;
            display:block;
        }
        
         .btn1 {
	-moz-box-shadow: 0px 10px 14px -7px #19464d;
	-webkit-box-shadow: 0px 10px 14px -7px #19464d;
	box-shadow: 0px 10px 14px -7px #19464d;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:6px 26px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.btn1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.btn1:active {
	position:relative;
	top:1px;
}
    </style>
</head>

<h3><b>
    Stock Details
    </b></h3><br/>

<div style="float:right;">
    <button name="adminHome" class="btn1" type="button" onclick="location.href='{{=URL('default','index2')}}';">Home</button></div>
  <div>
<div class="col-lg-10" style="overflow:auto; height:350px;align:center;">
{{=grid}}
</div>
