(dp1
S'customer'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'bill_amount'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'profit_loss'
p16
(dp17
S'sortable'
p18
I6
sS'sql'
p19
S'DOUBLE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'double'
p25
ssS'profit_loss_bill'
p26
(dp27
S'sortable'
p28
I6
sS'sql'
p29
S'DOUBLE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'double'
p35
ssS'profitlossbill'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p38
sg9
I00
sg10
g15
ssS'item_id'
p39
(dp40
S'sortable'
p41
I3
sS'sql'
p42
S'INTEGER REFERENCES item (id) ON DELETE CASCADE  '
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'reference item'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'bill_id'
p53
(dp54
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p55
sg9
I00
sg10
S'integer'
p56
ssS'bill_date'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p59
sg9
I00
sg10
S'datetime'
p60
ss.