(dp1
S'category'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'almirah'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'table1'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'sub_category'
p32
(dp33
g4
I4
sg5
S'CHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'tables'
p35
(dp36
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'item_name'
p38
(dp39
g4
I2
sg5
S'CHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'sofa'
p41
(dp42
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
g21
ssS'bed'
p44
(dp45
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p46
sg19
I00
sg20
g21
ssS'discount'
p47
(dp48
g4
I5
sg5
S'DOUBLE'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p50
ssS'selling_price'
p51
(dp52
g4
I6
sg5
S'DOUBLE'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g50
ssS'chair'
p54
(dp55
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
g21
ssS'id'
p57
(dp58
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg19
I00
sg20
S'id'
p60
ss.