(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'vendor'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'orders_no'
p15
(dp16
S'sortable'
p17
I2
sS'sql'
p18
S'INTEGER'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'integer'
p24
ssS'item_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES item (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference item'
p28
ssS'purchase_date'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'supplier'
p33
(dp34
S'sortable'
p35
I7
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'itemno'
p43
(dp44
S'sortable'
p45
I2
sS'sql'
p46
S'INTEGER REFERENCES item (id) ON DELETE CASCADE  '
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'reference item'
p52
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ssS'cost_price'
p57
(dp58
g17
I4
sg18
S'DOUBLE'
p59
sg20
I512
sg21
I00
sg22
I00
sg23
S'double'
p60
ss.