(dp1
S'bill_no'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'stock_id'
p12
(dp13
g4
I5
sg5
S'INTEGER REFERENCES stock (id) ON DELETE CASCADE  '
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference stock'
p15
ssS'bill_amount'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'DOUBLE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'double'
p25
ssS'order_id'
p26
(dp27
g4
I4
sg5
S'INTEGER REFERENCES orders (id) ON DELETE CASCADE  '
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference orders'
p29
ssS'price'
p30
(dp31
S'length'
p32
I512
sS'unique'
p33
I00
sS'sortable'
p34
I4
sS'sql'
p35
S'DOUBLE'
p36
sS'notnull'
p37
I00
sS'type'
p38
S'double'
p39
ssS'qty'
p40
(dp41
g32
I512
sg33
I00
sg34
I6
sg35
S'INTEGER'
p42
sg37
I00
sg38
S'integer'
p43
ssS'discount'
p44
(dp45
g4
I8
sg5
S'DOUBLE'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p47
ssS'item_id'
p48
(dp49
g32
I512
sg33
I00
sg34
I3
sg35
S'INTEGER REFERENCES item (id) ON DELETE CASCADE  '
p50
sg37
I00
sg38
S'reference item'
p51
ssS'id'
p52
(dp53
g32
I512
sg33
I00
sg34
I1
sg35
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg37
I00
sg38
S'id'
p55
ssS'customer'
p56
(dp57
g18
I7
sg19
S'CHAR(512)'
p58
sg21
I512
sg22
I00
sg23
I00
sg24
S'string'
p59
ssS'stockno'
p60
(dp61
S'sortable'
p62
I4
sS'sql'
p63
S'INTEGER REFERENCES stock (id) ON DELETE CASCADE  '
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'reference stock'
p69
ssS'profit_loss'
p70
(dp71
S'sortable'
p72
I6
sS'sql'
p73
S'DOUBLE'
p74
sS'length'
p75
I512
sS'notnull'
p76
I00
sS'unique'
p77
I00
sS'type'
p78
S'double'
p79
ssS'itemno'
p80
(dp81
g62
I2
sg63
S'INTEGER REFERENCES item (id) ON DELETE CASCADE  '
p82
sg65
I512
sg66
I00
sg67
I00
sg68
S'reference item'
p83
ssS'profitlossitem'
p84
(dp85
g32
I512
sg33
I00
sg34
I7
sg35
S'DOUBLE'
p86
sg37
I00
sg38
g39
ssS'orderno'
p87
(dp88
g62
I3
sg63
S'INTEGER REFERENCES orders (id) ON DELETE CASCADE  '
p89
sg65
I512
sg66
I00
sg67
I00
sg68
S'reference orders'
p90
ssS'bill_id'
p91
(dp92
g32
I512
sg33
I00
sg34
I2
sg35
S'INTEGER'
p93
sg37
I00
sg38
g43
ssS'bill_date'
p94
(dp95
g32
I512
sg33
I00
sg34
I5
sg35
S'TIMESTAMP'
p96
sg37
I00
sg38
S'datetime'
p97
ss.