(dp1
S'stock_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'stock_flag'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'order_id'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'INTEGER REFERENCES orders (id) ON DELETE CASCADE  '
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference orders'
p31
ssS'selling_date'
p32
(dp33
S'sortable'
p34
I6
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'stock_no'
p42
(dp43
g34
I2
sg35
S'INTEGER REFERENCES orders (id) ON DELETE CASCADE  '
p44
sg37
I512
sg38
I00
sg39
I00
sg40
S'reference orders'
p45
ssS'discount'
p46
(dp47
g34
I7
sg35
S'DOUBLE'
p48
sg37
I512
sg38
I00
sg39
I00
sg40
S'double'
p49
ssS'order_placing_flag'
p50
(dp51
S'length'
p52
I512
sS'unique'
p53
I00
sS'sortable'
p54
I3
sS'sql'
p55
S'CHAR(512)'
p56
sS'notnull'
p57
I00
sS'type'
p58
S'string'
p59
ssS'orderno'
p60
(dp61
S'sortable'
p62
I3
sS'sql'
p63
S'INTEGER REFERENCES orders (id) ON DELETE CASCADE  '
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'reference orders'
p69
ssS'selling_price'
p70
(dp71
g34
I5
sg35
S'DOUBLE'
p72
sg37
I512
sg38
I00
sg39
I00
sg40
g49
ssS'item_id'
p73
(dp74
g52
I512
sg53
I00
sg54
I2
sg55
S'INTEGER REFERENCES item (id) ON DELETE CASCADE  '
p75
sg57
I00
sg58
S'reference item'
p76
ssS'itemno'
p77
(dp78
g62
I2
sg63
S'INTEGER REFERENCES item (id) ON DELETE CASCADE  '
p79
sg65
I512
sg66
I00
sg67
I00
sg68
S'reference item'
p80
ssS'item_threshold'
p81
(dp82
g52
I512
sg53
I00
sg54
I5
sg55
S'INTEGER'
p83
sg57
I00
sg58
S'integer'
p84
ssS'id'
p85
(dp86
g52
I512
sg53
I00
sg54
I1
sg55
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p87
sg57
I00
sg58
S'id'
p88
ssS'quantity'
p89
(dp90
g52
I512
sg53
I00
sg54
I4
sg55
S'INTEGER'
p91
sg57
I00
sg58
g84
ss.