(dp1
S'category'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'vendor'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'sub_category'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'item_name'
p32
(dp33
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
g21
ssS'discount'
p35
(dp36
S'sortable'
p37
I7
sS'sql'
p38
S'DOUBLE'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'double'
p44
ssS'item_threshhold'
p45
(dp46
g37
I4
sg38
S'INTEGER'
p47
sg40
I512
sg41
I00
sg42
I00
sg43
S'integer'
p48
ssS'selling_price'
p49
(dp50
g14
I512
sg15
I00
sg16
I5
sg17
S'DOUBLE'
p51
sg19
I00
sg20
S'double'
p52
ssS'cost_price'
p53
(dp54
g14
I512
sg15
I00
sg16
I4
sg17
S'DOUBLE'
p55
sg19
I00
sg20
g52
ssS'id'
p56
(dp57
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg19
I00
sg20
S'id'
p59
ssS'item_category'
p60
(dp61
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p62
sg19
I00
sg20
g21
ss.